<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Genius Loci - Lago Toblino</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="../lago/css/normalize.css">
        <link rel="stylesheet" href="../lago/css/main.css">
        <link rel="stylesheet" href="css/slides.css">
		<link rel="stylesheet" href="../lago/css/menu/demo.css" />
		<link rel="stylesheet" href="../lago/css/menu/icons.css" />
		<link rel="stylesheet" href="../lago/css/menu/style5.css" />
        <script src="../lago/js/vendor/modernizr-2.7.1.min.js"></script>
        <script src="../lago/js/buzz/buzz-1.1.0.js"></script>
        <script>
            var mySound = new buzz.sound('music/take05', {
                formats: ["mp3"]
            });

            mySound.play().loop();

        </script>

    </head>


    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<main>
       	 
			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="../index.html">About</a></li>
					<li><a class="musicoff" href="#">Music off</a></li>
					<li><a class="musicon" href="#">Music on</a></li>
				</ul>
				<ul>
					<li><a href="https://plus.google.com/u/0/communities/105522053919862122357" class="bt-icon icon-gplus">Google+</a></li>
					<!--li><a href="http://www.twitter.com/codrops" class="bt-icon icon-twitter">Twitter</a></li-->
					<!--li><a href="http://www.facebook.com/pages/Codrops/159107397912" class="bt-icon icon-facebook">Facebook</a></li-->
					<!--li><a href="https://github.com/codrops" class="bt-icon icon-github">icon-github</a></li-->
				</ul>
			</nav>
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg"
                     data-center="background-position: 50% 0px"
                     data-top-bottom="background-position: 50% -200px"
                     data-anchor-target="#slide-1">
                    
		        	<div class="hsContainer">
			    		<div class="hsContent" style="padding:9% 15% 0 0"
                             data-center="opacity: 1"
                             data--100-top="opacity: 0"
                             data-anchor-target="#slide-1 h1">
                            
				    		<h1>Lago di Toblino</h1>
				    		<p class="WonB text_bkg_white">Il lago di Toblino (Tobliner See in Tedesco) è un piccolo lago alpino di fondovalle situato in Trentino, circondato da un rigoglioso canneto e da una vegetazione particolarmente interessante.</p>
                            <p class="WonB ">Si trova ad un'altitudine di 245 metri s.l.m., ed occupa la parte terminale della valle dei Laghi, non lontano da Trento e dai centri abitati di Padergnone, Sarche, Vezzano e Calavino.</p>
                            <img href="img/tap.png">
			    		</div>
		        	</div>
	        	</div>
		    </section>
		    
            
		    <section id="slide-2">
		    	<div class="bcg"  style="height:130px"
                     data-0="background-color: rgb(204,119,79)"
                     data-top="background-color:rgb(0,0,0)"
                     data-anchor-target="#slide-2">
                    
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h2 data--200-bottom="opacity: 0;" 
                                data-206-top="opacity: 1" 
                                data-top="opacity: 0" 
                                data-anchor-target="#slide-2 h2">
                                
                                ...i numeri ci dicono che...</h2> 
			    		</div>
		        	</div>
		    	</div>
		    </section>
            
            
            <section id="slide-3" class="homeSlide">
                <div class="bcg"
                     data-center="background-position: 0px 0px;" 
                     data-bottom-top="background-position: 0px 30%;" 
                     data-top-bottom="background-position: -50px 0%;" 
                     data-anchor-target="#slide-3">

                    <div class="hsContainer">
                        <div class="hsContent">
                            <div class="plaxEl"
                                 data-106-top="opacity: 0"
                                 data-bottom="opacity: 1; position: fixed; top: 25%; left: 10%"
                                 data--30p-top="opacity: 1;"
                                 data--60p-top="opacity: 0;"
                                 data-anchor-target="#slide-3">
                                <table class="WonB">
                                    <col/>
                                    <col />
                                    
                                    <tr>
                                        <td class="r-align">Coordinate:</td>
                                        <td> 	46°03′09.72″N 10°57′56.16″E</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Altitudine:</td>
                                        <td>245 m s.l.m.</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Superficie:</td>
                                        <td>0,670 km²</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Profondità massima:</td>
                                        <td>14 m</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </section>
		    
            
		<section id="slide-4" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px 50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-4">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-4">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 0"
                         data--280-bottom="opacity: 1;" 
                         data-280-top="opacity: 1;" 
                         data-100-top="opacity: 0;" 
                         data-anchor-target="#slide-4 .copy">
						<h2>La quercia di Attila</h2>
                        <p class="WonB story"> Si dice che la guerra scelga modi diversi per attaccarsi alle genti. C’è chi dice di non sapersi più liberare del suo odore, chi dice di non sapersi più liberare delle sue urla, chi non si libera più del fiato corto come fosse sempre in fuga, chi ha gli occhi pesanti delle visioni dei campi di battaglia, groviglio di corpi ammassati, tornano a chiedere giustizia ogni volta che si abbassano le palpebre, notte dopo notte. Non so dire qualche modo avesse scelto per attaccarsi alle vesti di Attila, ma è certo che oltre a questo, sulle spalle aveva dovuto caricarsi anche il peso della pesante sconfitta subita per mano di genti italiane in territorio padano.</p>
                        <p class="WonB story">Lo sguardo offuscato dalla rabbia, le forze spente dalla delusione, cavalcava a testa bassa il suo cavallo, un dondolio del capo triste, al ritmo lento del passo di quella ritirata disordinata verso le terre del nord. E così non si accorse dello spettacolo limpido offertogli dal Lago di Garda, un piccolo mare prezioso incastonato tra i monti; come perse l’occasione di ammirare il silenzioso distendersi delle rocce delle Marocche di Dro, e il fruscio morbido del fiume Sarca che tra quelle si faceva strada come una carezza; non alzò lo sguardo nemmeno quando il coricarsi del sole tra le spalle della notte accese di riflessi dorati le vette delle Dolomiti, in lontananza…</p>
					</div>
				</div>
			</div>
		</section>
                
        <section id="slide-5" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px -50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-5">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-5">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 1;"
                         data--280-bottom="opacity: 0;" 
                         data-250-top="opacity: 1;" 
                         data-anchor-target="#slide-5 .copy">
                        <p class="WonB story">Ma fu forse la sete, o forse un fortunato destino, che fece scartare di colpo il suo cavallo; abbandonava i ranghi per dirigersi verso un piccolo specchio d’acqua, sulla sinistra, e il sole ormai basso pizzicò un poco gli occhi del condottiero come un timido richiamo. Attila alzò finalmente lo sguardo, e fu un attimo perché il cuore gli si riempisse di pace, e l’animo tutto della bellezza di quanto gli apparve dinanzi. Un gioiello d’acqua verde, uno specchio lucido nel quale si riflettevano i boschetti attorno, e il castello che i bagliori del sole della sera rendevano d’oro. Con un colpo di redini fermò il cavallo, abbandono la sella e andò a sistemarsi all’ombra di una enorme quercia; trovò accoglienti le sue forti radici, che si allungavano strisciando fino a bagnarsi nell’acqua tiepida del laghetto.</p>
                        <p class="WonB story">Fu il ramo suo più alto che la quercia abbassò per fare ombra allo sguardo di Attila, e non importava che della battaglia fossero l’odore, o le urla, o il fiato corto della fuga o gli occhi pesanti per il groviglio di corpi caduti a rimaner attaccati al suo procedere, adesso poteva finalmente riposare il corpo, e nutrire lo spirito del volo in tondo degli aironi sopra quell’acqua verde, della visita timida di qualche oca selvatica e qualche cigno in cerca di cibo, dell’ombra dell’isolotto in mezzo al lago che si allungava verso i suoi piedi. Fu questo, a pacificare in profondità il suo corpo e i suoi pensieri, in quella veglia silenziosa, assieme alla tiepida nostalgia per le immense pianure del nord, verso le quali desiderava tornare al più presto, assieme ai carri e ai suoi uomini che gli stavano passando accanto, in ordinata fila.</p>
                        <p class="WonB story">Si dice che ancora oggi quella quercia non abbia abbandonato le rive del lago di Toblino, e che sia sempre pronta ad accogliere chi ha bisogno di ritrovare se stesso nella bellezza dello spettacolo che si offre a chi si concede una sosta, prima di ripartire.</p>
					</div>
				</div>
			</div>
		</section>    
                                              
        <section id="slide-5b" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px -50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-5b">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-5b">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 0;"
                         data--280-bottom="opacity: 1;" 
                         data-250-top="opacity: 1;" 
                         data-anchor-target="#slide-5b .copy">
    						<h2>Il Vin Santo</h2>
                            <p class="WonB story" > Nosiola vitigno autoctono trentino che nel Vino Santo si esprime ai suoi massimi livelli di eccellenza, dando vita al “Passito dei passiti”.</p>
					</div>
				</div>
			</div>
		</section>    

		    <section id="slide-6" class="homeSlide homeSlideTall2">
		    	<div class="bcg">&nbsp;</div> 
		    	<div class="bcg bcg2" 
                     data-bottom-top="opacity: 0;" 
                     data--33p-top="opacity: 0;" 
                     data--66p-top="opacity: 1;" 
                     data-anchor-target="#slide-6">

			    	<div class="hsContainer" >
				    	<div class="hsContent" 
                             data-bottom-top="opacity: 0;" 
                             data-center="opacity: 1" 
                             data-anchor-target="#slide-6">
				    		<h2>Spaghetti al torchio con sarde di Lago...</h2>
				    		<p class="WonB story" >Pulire bene i filetti di sarda e mettere a marinare in olio con qualche goccia di limone. Tagliare a iulienne la buccia del limone e scottarla in acqua bollente e raffreddarla, ripetere l’operazione 4 volte.</p>
                            <p class="WonB story"  >Cuocere la pasta in abbondante acqua salata, tagliare a tocchetti i filetti sarda; mettere in padella con olio bollente, l’aglio e il peperoncino, quando dorato togliere e inserire la sarda, l’uvetta, i pinoli, girare e aggiungere li spaghetti al dente, saltare con un po’ di acqua di cottura e aggiungere le zeste di limone e l’erba cipollina tritata fine.</p>
			    		</div>
			    	</div>
		    	</div>
		    </section>
		    
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../lago/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../lago/js/imagesloaded.js"></script>
        <script src="../lago/js/skrollr.js"></script>
        <script src="../lago/js/_main.js"></script>
	    <script src="../lago/js/menu/classie.js"></script>
	    <script src="../lago/js/menu/borderMenu.js"></script>
        <script>
    $("#bt-menu .musicoff").click(function(e) { mySound.pause(); });
    $("#bt-menu .musicon").click(function(e) { mySound.play(); });
        </script>

    </body>
</html>
