<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Genius Loci - Lago S.Giustina</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="../lago/css/normalize.css">
        <link rel="stylesheet" href="../lago/css/main.css">
        <link rel="stylesheet" href="css/slides.css">
		<link rel="stylesheet" href="../lago/css/menu/demo.css" />
		<link rel="stylesheet" href="../lago/css/menu/icons.css" />
		<link rel="stylesheet" href="../lago/css/menu/style5.css" />
        <script src="../lago/js/vendor/modernizr-2.7.1.min.js"></script>
        <script src="../lago/js/buzz/buzz-1.1.0.js"></script>
        <script>
            var mySound = new buzz.sound('music/take05', {
                formats: ["mp3"]
            });

            mySound.play().loop();

        </script>

    </head>


    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<main>
       	 
			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="../index.html">About</a></li>
					<li><a class="musicoff" href="#">Music off</a></li>
					<li><a class="musicon" href="#">Music on</a></li>
				</ul>
				<ul>
					<li><a href="https://plus.google.com/u/0/communities/105522053919862122357" class="bt-icon icon-gplus">Google+</a></li>
					<!--li><a href="http://www.twitter.com/" class="bt-icon icon-twitter">Twitter</a></li-->
					<!--li><a href="http://www.facebook.com/" class="bt-icon icon-facebook">Facebook</a></li-->
					<!--li><a href="https://github.com/" class="bt-icon icon-github">icon-github</a></li-->
				</ul>
			</nav>
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg"
                     data-center="background-position: 50% 0px"
                     data-top-bottom="background-position: 50% -200px"
                     data-anchor-target="#slide-1">
                    
		        	<div class="hsContainer">
			    		<div class="hsContent" style="padding:9% 15% 0 0"
                             data-center="opacity: 1"
                             data--100-top="opacity: 0"
                             data-anchor-target="#slide-1 h1">
                            
				    		<h1>Lago di S.Giustina</h1>
				    		<p class="WonB text_bkg_white">Il lago di Santa Giustina è un bacino artificiale trentino situato al centro della Val di Non. Il lago è alimentato principalmente dalle acque del fiume Noce.</p>
                            <p class="WonB ">Il lago è il maggiore bacino artificiale del Trentino e quello con il maggior volume d'acqua tra tutti i laghi della regione</p>
                            <img href="img/tap.png">
			    		</div>
		        	</div>
	        	</div>
		    </section>
		    
            
		    <section id="slide-2">
		    	<div class="bcg"  style="height:130px"
                     data-0="background-color: rgb(204,119,79)"
                     data-top="background-color:rgb(0,0,0)"
                     data-anchor-target="#slide-2">
                    
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h2 data--200-bottom="opacity: 0;" 
                                data-206-top="opacity: 1" 
                                data-top="opacity: 0" 
                                data-anchor-target="#slide-2 h2">
                                
                                ...i numeri ci dicono che...</h2> 
			    		</div>
		        	</div>
		    	</div>
		    </section>
            
            
            <section id="slide-3" class="homeSlide">
                <div class="bcg"
                     data-center="background-position: 0px 0px;" 
                     data-bottom-top="background-position: 0px 30%;" 
                     data-top-bottom="background-position: -50px 0%;" 
                     data-anchor-target="#slide-3">

                    <div class="hsContainer">
                        <div class="hsContent">
                            <div class="plaxEl"
                                 data-106-top="opacity: 0"
                                 data-bottom="opacity: 1; position: fixed; top: 25%; left: 10%"
                                 data--30p-top="opacity: 1;"
                                 data--60p-top="opacity: 0;"
                                 data-anchor-target="#slide-3">
                                <table class="WonB">
                                    <col/>
                                    <col />
                                    
                                    <tr>
                                        <td class="r-align">Coordinate:</td>
                                        <td> 46°22′23.24″N 11°02′57.27″E</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Altitudine:</td>
                                        <td>445-553 m s.l.m.</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Superficie:</td>
                                        <td>3,5 km²</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Lunghezza:</td>
                                        <td>6 km</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Larghezza:</td>
                                        <td>1 km</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Volume:</td>
                                        <td>0,18  km³</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </section>
		    
            
		<section id="slide-4" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px 50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-4">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-4">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 0"
                         data--280-bottom="opacity: 1;" 
                         data-280-top="opacity: 1;" 
                         data-100-top="opacity: 0;" 
                         data-anchor-target="#slide-4 .copy">
						<h2>La diga</h2>
                        <p class="WonB story">L'imponente diga di Santa Giustina, alta 152 m, venne inaugurata nel 1951 e al tempo era la più alta d'Europa. La costruzione richiese 5 anni di lavoro e più di 110 mila metri cubi di calcestruzzo.</p>
                        <p class="WonB story">Nei pressi della diga, la gola è scavalcata anche dal ponte della SS. 43 e quello della Ferrovia Trento-Malè.</p>
                        <p class="WonB story">Affluenti di sinistra del Noce sono il Barnes che forma la valletta di Bresimo, la Pescara che scende dai paesi di Lauregno e Proves.</p>
                        <p class="WonB story">La località della diga prende nome dall'antico eremo di Santa Giustina, situato nella forra alla base della diga, raggiungibile a piedi dall'abitato di Dermulo in mezzora scendendo lungo uno scosceso sentiero che conduce ai ruderi, protetti da un incavo naturale della roccia.</p>
					</div>
				</div>
			</div>
		</section>
                
        <section id="slide-5" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px -50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-5">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-5">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 1"
                         data--280-bottom="opacity: 1;" 
                         data-280-top="opacity: 1;" 
                         data-anchor-target="#slide-5 .copy">
                        <p class="WonB story">Sulla sponda destra del lago è situato il Castello di Cles che si specchia da un dosso isolato nelle acque del lago è stato eretto dalla famiglia Cles il cui più illustre cittadino fu il Principe vescovo Bernardo Clesio,</p>
                        <p class="WonB story">detto anche Bernardo II di Cles (Cles, 11 marzo 1485 – Bressanone, 30 luglio 1539), è stato un cardinale italiano, tra le maggiori personalità politico-religiose vissute a cavallo tra il XV e il XVI secolo.</p>
                        <p class="WonB story">Clesio si impegnò in una generale ristrutturazione della città e del Principato: modernizzò gli acquedotti della città, rimise in funzione la zecca vescovile, aumentò i commerci e fece prosperare le miniere del Welschtirol. Ristrutturò numerosi castelli trentini, alla tradizionale dimora del principe-vescovo della città, il castello del Buonconsiglio, aggiunse al vecchio castello il Magno Palazzo (la costruzione chiara della foto), descritto dal medico senese Pier Andrea Mattioli. Ad affrescare la nuova residenza vescovile vennero chiamati il Romanino e Dosso Dossi. Fece edificare ex novo le chiese di Civezzano, Cles e S. Maria Maggiore di Trento e diede inizio alla radicale ristrutturazione del Castello di Selva, vicino a Levico, che diverrà in seguito dimora di molti cardinali partecipanti al Concilio di Trento. Nel Tirolo meridionale la sua influenza è visibile soprattutto nei palazzi in puro stile rinascimentale e nell'importante riorganizzazione urbanistica della città, nonché dalla riforma da lui voluta relativamente alla diocesi.</p>
					</div>
				</div>
			</div>
		</section>    
                
                                
		    
		    <section id="slide-6" class="homeSlide homeSlideTall2">
		    	<div class="bcg">&nbsp;</div> <!-- ma perhé serve lo spazio indivisibile? -->
		    	<div class="bcg bcg2" 
                     data-bottom-top="opacity: 0;" 
                     data--33p-top="opacity: 0;" 
                     data--66p-top="opacity: 1;" 
                     data-anchor-target="#slide-6">
			    	<div class="hsContainer" >
				    	<div class="hsContent" style="padding: 0 40% 0 0"
                             data-bottom-top="opacity: 0;" 
                             data-center="opacity: 1" 
                             data-anchor-target="#slide-6">
				    		<h2>Golden Delicius</h2>
				    		<p class="WonB" style="width:650px">Golden Delicious è una cultivar (varietà) di mela scoperta negli Stati Uniti d'America nel 1891 e successivamente diffusa.</p>
                            <p class="WonB"  style="width:650px">A differenza di quanto si crede, la Golden Delicious non è stata creata attraverso incroci dall'uomo. Essa è stata infatti scoperta per puro caso da un'industriale che, avendo del tempo libero, decise di fare una piccola passeggiata e vide nel giardino di un piccolo villaggio un melo con questo frutto dal caratteristico colore giallo. Da allora è divenuta una delle varietà più apprezzate al mondo.</p>
			    		</div>
			    	</div>
		    	</div>
		    </section>
		    
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../lago/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../lago/js/imagesloaded.js"></script>
        <script src="../lago/js/skrollr.js"></script>
        <script src="../lago/js/_main.js"></script>
	    <script src="../lago/js/menu/classie.js"></script>
	    <script src="../lago/js/menu/borderMenu.js"></script>
        <script>
    $("#bt-menu .musicoff").click(function(e) { mySound.pause(); });
    $("#bt-menu .musicon").click(function(e) { mySound.play(); });
        </script>

    </body>
</html>
