<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Genius Loci - ForkMe</title>
		<meta name="description" content="Genius Logi: un volo sui laghi trentini grazie ai dati aperti" />
		<meta name="keywords" content="open data, trentino, legends />
		<meta name="author" content="FirFlyDreamWorks" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="about/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="about/css/component.css" />
		<link rel="stylesheet" type="text/css" href="about/css/menu/demo.css" />
		<link rel="stylesheet" type="text/css" href="about/css/menu/icons.css" />
		<link rel="stylesheet" type="text/css" href="about/css/menu/style5.css" />
		<script src="about/js/modernizr.custom.js"></script>
        <script src="lago/js/buzz/buzz-1.1.0.js"></script>
        <script>
            var mySound = new buzz.sound('about/music/take02', {
                formats: ["mp3"]
            });

            mySound.play().loop();

        </script>
	</head>
	<body>
    

			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="lago_toblino/index_toblino.html">Toblino</a></li>
					<li><a href="lago_molveno/index_molveno.html">Molveno</a></li>
					<li><a href="lago_caldonazzo/index_caldonazzo.html">Caldonazzo</a></li>
					<li><a href="lago_ledro/index_ledro.html">Ledro</a></li>
					<li><a href="lago_garda/index_garda.html">Garda</a></li>
					<li><a href="lago_sgiustina/index_sgiustina.html">S.Giustina</a></li>
				</ul>
				<ul>
					<!--li><a href="http://www.twitter.com/codrops" class="bt-icon icon-twitter">Twitter</a></li-->
					<li><a href="https://plus.google.com/u/0/communities/105522053919862122357" class="bt-icon icon-gplus">Google+</a></li>
					<!--li><a href="http://www.facebook.com/pages/Codrops/159107397912" class="bt-icon icon-facebook">Facebook</a></li-->
					<!--li><a href="https://github.com/codrops" class="bt-icon icon-github">icon-github</a></li-->
				</ul>
			</nav>
       	 


		<div class="container">
			<header class="clearfix">
				<span>Genius Loci </span>
				<h1>Fork me</h1>
			</header>	
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2><a href="http://freedomdefined.org">Codice aperto</a></h2>
						<p>Questo progetto nasce con il preciso intento di essere <a href="http://freedomdefined.org">preso ed esteso, migliorato</a> da te se vorrai.  Qui è il codice sorgente pronto 
per essere modificato, usato e se vuoi ricondiviso. L'unica cosa che ti chiediamo è <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/it/">un attribuzione del lavoro iniziale agli autori di questo progetto e la condivisione di quanto da te ottenuto </a> per continuare il circolo delle informazioni.
</p>
<p>Abbiamo cercato di applicare per quanto a nostra conoscenza , ma molto moltissimo resta da fare per migliorare per ottenre un progetto accessibile secondo le indicazioni di <a href="http://en.wikipedia.org/wiki/Universal_design">Universal Design</a></p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
                        <a href="source.zip">
						<img src="about/images/cc.png" alt="img01">
                         </a>
					</figure>
				</section>

			</div>
		</div>
		<script src="about/js/classie.js"></script>
		<script src="about/js/cbpScroller.js"></script>
	<script src="about/js/menu/classie.js"></script>
	<script src="about/js/menu/borderMenu.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>

	</body>
</html>
