<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Genius Loci</title>
		<meta name="description" content="Genius Logi: un volo sui laghi trentini grazie ai dati aperti" />
		<meta name="keywords" content="open data, trentino, legends />
		<meta name="author" content="FirFlyDreamWorks" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="about/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="about/css/component.css" />
		<link rel="stylesheet" type="text/css" href="about/css/menu/demo.css" />
		<link rel="stylesheet" type="text/css" href="about/css/menu/icons.css" />
		<link rel="stylesheet" type="text/css" href="about/css/menu/style5.css" />
		<script src="about/js/modernizr.custom.js"></script>
        <script src="lago/js/buzz/buzz-1.1.0.js"></script>
        <script>
            var mySound = new buzz.sound('about/music/take02', {
                formats: ["mp3"]
            });

            mySound.play().loop();

        </script>
	</head>
	<body>
<a href="forkme.html"><img alt="Fork me" src="about/images/forkme.png" style="position: absolute; top: 0; right: 0; border: 0;"></img></a>
    

			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="lago_toblino/index_toblino.html">Toblino</a></li>
					<li><a href="lago_molveno/index_molveno.html">Molveno</a></li>
					<li><a href="lago_caldonazzo/index_caldonazzo.html">Caldonazzo</a></li>
					<li><a href="lago_ledro/index_ledro.html">Ledro</a></li>
					<li><a href="lago_garda/index_garda.html">Garda</a></li>
					<li><a href="lago_sgiustina/index_sgiustina.html">S.Giustina</a></li>
				</ul>
				<ul>
					<!--li><a href="http://www.twitter.com/codrops" class="bt-icon icon-twitter">Twitter</a></li-->
					<li><a href="https://plus.google.com/u/0/communities/105522053919862122357" class="bt-icon icon-gplus">Google+</a></li>
					<!--li><a href="http://www.facebook.com/pages/Codrops/159107397912" class="bt-icon icon-facebook">Facebook</a></li-->
					<!--li><a href="https://github.com/codrops" class="bt-icon icon-github">icon-github</a></li-->
				</ul>
			</nav>
       	 


		<div class="container">
			<header class="clearfix">
				<span>Genius Loci </span>
				<h1>Ogni luogo ha il suo genio</h1>
			</header>	
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h2><a href="http://www.provincia.tn.it/progetto_open_data/">Dati aperti</a></h2>
						<p>Per dati si intendono pezzi di singola informazione di varia natura, che descrivono fatti riproducibili senza ambiguità e che possono essere espressi e archiviati in formati digitali.

Il CAD (art. 68, c. 3, lett. b) dati aperti quei dati che presentano le seguenti caratteristiche:

    sono disponibili secondo i termini di una licenza che ne permetta l'utilizzo da parte di chiunque, anche per finalità commerciali, in formato disaggregato;
    sono accessibili attraverso le tecnologie dell'informazione e della comunicazione, ivi comprese le reti telematiche pubbliche e private, in formati aperti ai sensi della lettera a), sono adatti all'utilizzo automatico da parte di programmi per elaboratori e sono provvisti dei relativi metadati;
    sono resi disponibili gratuitamente attraverso le tecnologie dell'informazione e della comunicazione, ivi comprese le reti telematiche pubbliche e private, oppure sono resi disponibili ai costi marginali sostenuti per la loro riproduzione e divulgazione.
</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
                        <a href="http://www.provincia.tn.it/progetto_open_data/">          
						<img src="about/images/1.png" alt="img01">
                         </a>
					</figure>
				</section>
				<section class="cbp-so-section  bg-genius">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="about/images/2.jpg" alt="img01">
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2>Genius Loci</h2>
						<p>Costruito a partire da dati aperti un volo su alcuni laghi trentini, nella geografia, cultura storica, folcloristica e culinaria.</p>
					</article>
				</section>

				<section class="cbp-so-section bg-toblino">
					<article class="cbp-so-side cbp-so-side-left">
						<h2><a href="lago_toblino/index_toblino.html">Lago di Toblino</a></h2>
						<p></p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
                        <a href="lago_toblino/index_toblino.html">
						<img src="about/images/3.jpg" alt="img01">
                        </a>
					</figure>
				</section>

				<section class="cbp-so-section bg-molveno">
					<figure class="cbp-so-side cbp-so-side-left">
                        <a href="lago_molveno/index_molveno.html">
						<img src="about/images/4.jpg" alt="img01">
                        </a>
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2><a href="lago_molveno/index_molveno.html">Lago di Molveno</a></h2>
						<p></p>
					</article>
				</section>

				<section class="cbp-so-section bg-caldonazzo">
					<article class="cbp-so-side cbp-so-side-left">
						<h2><a href="lago_caldonazzo/index_caldonazzo.html">Lago di Caldonazzo</a></h2>
						<p></p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
                        <a href="lago_caldonazzo/index_caldonazzo.html">
						<img src="about/images/5.jpg" alt="img01">
                        </a>
					</figure>
				</section>

				<section class="cbp-so-section bg-ledro">
					<figure class="cbp-so-side cbp-so-side-left">
                        <a href="lago_ledro/index_ledro.html">
						<img src="about/images/6.jpg" alt="img01">
                        </a>
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2><a href="lago_ledro/index_ledro.html">Lago di Ledro</a></h2>
						<p></p>
					</article>
				</section>

				<section class="cbp-so-section bg-garda">
					<article class="cbp-so-side cbp-so-side-left">
						<h2><a href="lago_garda/index_garda.html">Lago di Garda</a></h2>
						<p></p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
                        <a href="lago_garda/index_garda.html">
						<img src="about/images/7.jpg" alt="img01">
                        </a>
					</figure>
				</section>

				<section class="cbp-so-section bg-sgiustina">
					<figure class="cbp-so-side cbp-so-side-left">
                        <a href="lago_sgiustina/index_sgiustina.html">
						<img src="about/images/8.jpg" alt="img01">
                        </a>
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
						<h2><a href="lago_sgiustina/index_sgiustina.html">Lago di S.Giustina</a></h2>
						<p></p>
					</article>
				</section>

				<section class="cbp-so-section bg-credits">
					<article class="cbp-so-side cbp-so-side-left">
						<h2>Credits</h2>
						<p>Musiche & Leggende: Stefano Pegoretti</p>
						<p>Fotografie: Stefano Pegoretti & Nicola Pedot</p>
						<p>Vettoriali: Christopher Done</p>
						<p>Cartine: <a href="http://openstreetmap.org">OpenStreetMap</a></p>
						<p>Info: <a href="http://it.wikipedia.org/">Wikipedia</a></p>
					</article>
				</section>


			</div>
		</div>
		<script src="about/js/classie.js"></script>
		<script src="about/js/cbpScroller.js"></script>
	<script src="about/js/menu/classie.js"></script>
	<script src="about/js/menu/borderMenu.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>

<a href="http://en.wikipedia.org/wiki/Universal_design">Universal Design as much as web can!</a><br>
<a href="http://freedomdefined.org"><img alt="Licenza Creative Commons" style="border-width:0" src="about/images/seal_free_cultural_work.png" /></a>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/it/"><img alt="Licenza Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/it/88x31.png" /></a><br />Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/it/">Creative Commons Attribuzione - Condividi allo stesso modo 3.0 Italia</a>.

	</body>
</html>
