<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Genius Loci - Molveno</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="../lago/css/normalize.css">
        <link rel="stylesheet" href="../lago/css/main.css">
        <link rel="stylesheet" href="css/slides.css">
		<link rel="stylesheet" href="../lago/css/menu/demo.css" />
		<link rel="stylesheet" href="../lago/css/menu/icons.css" />
		<link rel="stylesheet" href="../lago/css/menu/style5.css" />
        <script src="../lago/js/vendor/modernizr-2.7.1.min.js"></script>
        <script src="../lago/js/buzz/buzz-1.1.0.js"></script>
        <script>
            var mySound = new buzz.sound('music/take01', {
                formats: ["mp3"]
            });

            mySound.play().loop();

        </script>

    </head>


    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<main>

			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="../index.html">About</a></li>
					<li><a class="musicoff" href="#">Music off</a></li>
					<li><a class="musicon" href="#">Music on</a></li>
				</ul>
				<ul>
					<li><a href="https://plus.google.com/u/0/communities/105522053919862122357" class="bt-icon icon-gplus">Google+</a></li>
					<!--li><a href="http://www.twitter.com/" class="bt-icon icon-twitter">Twitter</a></li-->
					<!--li><a href="http://www.facebook.com/" class="bt-icon icon-facebook">Facebook</a></li-->
					<!--li><a href="https://github.com/" class="bt-icon icon-github">icon-github</a></li-->
				</ul>
			</nav>
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg"
                     data-center="background-position: 50% 0px"
                     data-top-bottom="background-position: 50% -200px"
                     data-anchor-target="#slide-1">
                    
		        	<div class="hsContainer">
			    		<div class="hsContent" style="padding:9% 15% 0 0"
                             data-center="opacity: 1"
                             data-bottom="opacity: 1; position: fixed; top: 5%; left: 10%"
                             data--100-top="opacity: 0"
                             data-anchor-target="#slide-1 h1">
                            
				    		<h1>Lago di Molveno</h1>
				    		<p class="WonB ">Il lago di Molveno è un lago del Trentino-Alto Adige, situato nel territorio del comune di Molveno. Deve gran parte del suo fascino alla cornice naturale che lo circonda: ad ovest si erge la catena centrale del Gruppo di Brenta (Campanile Basso, Croz dell'Altissimo, Sfulmini, Cima Tosa), a sud est il massiccio del monte Gazza e della Paganella.</p>
                            <img href="img/tap.png">
			    		</div>
		        	</div>
	        	</div>
		    </section>
		    
            
		    <section id="slide-2">
		    	<div class="bcg"  style="height:130px"
                     data-0="background-color: rgb(204,119,79)"
                     data-top="background-color:rgb(0,0,0)"
                     data-anchor-target="#slide-2">
                    
			    	<div class="hsContainer">
			    		<div class="hsContent"  data--200-bottom="opacity: 0.1;" 
                                data-bottom=" left: 10%"
                                data-206-top="opacity: 1.0" 
                                data-top="opacity: 0.1" 
                                data-anchor-target="#slide-2 h2">                                
				    		<h2>                                
                                ...i numeri ci dicono che...</h2> 
			    		</div>
		        	</div>
		    	</div>
		    </section>
            
            
            <section id="slide-3" class="homeSlide">
                <div class="bcg"
                     data-center="background-position: 0px 0px;" 
                     data-bottom-top="background-position: 0px 30%;" 
                     data-top-bottom="background-position: -50px 0%;" 
                     data-anchor-target="#slide-3">

                    <div class="hsContainer">
                        <div class="hsContent">
                            <div class="plaxEl"
                                 data-106-top="opacity: 0"
                                 data-bottom="opacity: 1; position: fixed; top: 25%; left: 10%"
                                 data--30p-top="opacity: 1;"
                                 data--60p-top="opacity: 0;"
                                 data-anchor-target="#slide-3">
                                <table class="WonB">
                                    <col/>
                                    <col />
                                    
                                    <tr>
                                        <td class="r-align">Coordinate:</td>
                                        <td> 	46°08′35″N 10°57′53″E</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Altitudine:</td>
                                        <td>864 m s.l.m.</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Superficie:</td>
                                        <td>3,27 km²</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Lunghezza:</td>
                                        <td> 	4,4 km</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Larghezza:</td>
                                        <td> 	1,5 km</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Profondità massima:</td>
                                        <td>123 m</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </section>
		    
            
		<section id="slide-4" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px 50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-4">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-4">
                    </div>
					<div class="copy" 
                         data-280-top="opacity: 1;" 
                         data-bottom-top="opacity: 0" 
                         data--280-bottom="opacity: 1;" 
                         data-anchor-target="#slide-4 .copy">
						<h2>I confini del Rio Lambin</h2>
                        <p class="WonB"> Andalo e Molveno, due comunità alpine site agli estremi della breve valle del Rio Lambin, terra di nessuno, senza un confine ufficiale tracciato e quindi luogo di scontro e motivo di litigi frequenti tra gli abitanti dei due comuni .....</p>
                        <p class="WonB">Ma dopo anni di diatribe e discussioni, lotte ed incontri pacificatori ecco che i sindaci dei due comuni riescono a fare il primo passo per appianare questo annoso ed aspro contrasto, e si incontrano al fine di trovare un accettabile compromesso che non incendi del tutto gli animi ormai bollenti dei cittadini.</p>
                        <p class="WonB">Risultate vane le suppliche al Papa onde ottenere lo scioglimento dei voti sacerdotali, il prelato si sarebbe abbandonato ad una peccaminosa relazione con Claudia...</p>
                        <p class="WonB">E' proprio alla fine di una di queste lunghe discussioni che il sindaco di Molveno, scoraggiato dai continui esiti negativi propone : - Sapete che si fa ? Domani all'alba, due delegazioni di cittadini , si raduneranno nella piazza centrale del proprio paese, ed appena il primo spicchio di sole sarà comparso oltre il crinale delle montagne ad oriente, ognuna si avvierà camminando con passo normale alla volta dell'altro paese, e lì, dove si incontreranno pianteremo assieme il cippo di confine che segnerà la fine dei nostri litigi. -</p>
					</div>
				</div>
			</div>
		</section>
                
        <section id="slide-5" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px -50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-5">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-5">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--280-bottom="opacity: 1;" 
                         data-280-top="opacity: 1;" 
                         data-anchor-target="#slide-5">
                        <p class="WonB">  Fu subito chiaro che l'accordo siglato era a tutto vantaggio del comune di Andalo, e tutti si stupivano del fatto che fosse stato proposto proprio dal primo cittadino del comune avversario, in quanto il sentiero che da Andalo conduce a Molveno corre per tutto il percorso in discesa, era inoltre altrettanto evidente che il sole sarebbe sorto con qualche minuto di anticipo nella piazza di Andalo, ben più ad alta quota di quella del comune di Molveno ... Forti di questa vittoria preannunciata essi iniziarono a festeggiare ed a fare bisboccia la sera stessa</p>
                        <p class="WonB">Il giorno seguente alle prime luci dell'alba nella piazza centrale di Molveno molte persone si erano radunate per assistere alla partenza dei delegati, ed appena il sole sorse essi si avviarono alla volta di Andalo seguiti a poca distanza da una folta schiera di cittadini ansiosi di vedere la fine quell'annosa quesione. Fu così che dapprima con espressione tesa, ma con il procedere lungo il sentiero sempre più sollevati essi procedettero incontro all'altra delegazione. Una volta giunti al ponte sul Rio Lambin era però chiaro che la delegazione di Andalo per quella strada non era proprio passata.</p>
                        <p class="WonB">Di lì a poco decisero di mettere luce alla faccenda ed incominciarono ad urlare all'indirizzo delle prime case, tra le quali vi era proprio quella del sindaco, che si affacciò alla finestra e con volto ancora assonnato gridò di rimando : - Cos'è 'sto baccano ? Cosa volete ? E cosa fate tutti qui ad Anda... - E fu solo allora che si ricordò del patto stretto il giorno precedente.</p>
					</div>
				</div>
			</div>
		</section>    
                
                                
        <section id="slide-5b" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px -50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-5b">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-5b">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 0;"
                         data--280-bottom="opacity: 1;" 
                         data-250-top="opacity: 1;" 
                         data-anchor-target="#slide-5b .copy">
				    		<h2>La Ciuiga di San Lorenzo in Banale...</h2>
				    		<p class="WonB">La ciuìga è un tipico insaccato tradizionalmente prodotto in tutti i comuni delle Giudicarie Esteriori e recentemente diventata "simbolo culinario" dei comuni di Dorsino e di San Lorenzo in Banale, nel Trentino centro-occidentale.
Come la maggior parte degli insaccati tradizionali esso è composto da carne di maiale ma la vera particolarità della ciuìga è che nell'impasto vengono aggiunte le rape cotte e sminuzzate.</p>
					</div>
				</div>
			</div>
		</section>    
		   

		    <section id="slide-6" class="homeSlide homeSlideTall2">
		    	<div class="bcg">&nbsp;</div> 
		    	<div class="bcg bcg2" 
                     data-bottom-top="opacity: 0;" 
                     data--33p-top="opacity: 0;" 
                     data--66p-top="opacity: 1;" 
                     data-anchor-target="#slide-6">

			    	<div class="hsContainer" >
				    	<div class="hsContent" 
                             data-bottom-top="opacity: 0;" 
                             data-center="opacity: 1" 
                             data-anchor-target="#slide-6">
				    		<h2>Ricetta...</h2>
				    		<p class="WonB story" >...</p>
			    		</div>
			    	</div>
		    	</div>
		    </section>
		    
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../lago/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../lago/js/imagesloaded.js"></script>
        <script src="../lago/js/skrollr.js"></script>
        <script src="../lago/js/_main.js"></script>
	    <script src="../lago/js/menu/classie.js"></script>
	    <script src="../lago/js/menu/borderMenu.js"></script>
        <script>
    $("#bt-menu .musicoff").click(function(e) { mySound.pause(); });
    $("#bt-menu .musicon").click(function(e) { mySound.play(); });
        </script>

    </body>
</html>
