<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Genius Loci - Ledro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="../lago/css/normalize.css">
        <link rel="stylesheet" href="../lago/css/main.css">
        <link rel="stylesheet" href="css/slides.css">
		<link rel="stylesheet" href="../lago/css/menu/demo.css" />
		<link rel="stylesheet" href="../lago/css/menu/icons.css" />
		<link rel="stylesheet" href="../lago/css/menu/style5.css" />
        <script src="../lago/js/vendor/modernizr-2.7.1.min.js"></script>
        <script src="../lago/js/buzz/buzz-1.1.0.js"></script>
        <script>
            var mySound = new buzz.sound('music/take03', {
                formats: ["mp3"]
            });

            mySound.play().loop();

        </script>

    </head>


    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<main>

			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="../index.html">About</a></li>
					<li><a class="musicoff" href="#">Music off</a></li>
					<li><a class="musicon" href="#">Music on</a></li>
				</ul>
				<ul>
					<li><a href="https://plus.google.com/u/0/communities/105522053919862122357" class="bt-icon icon-gplus">Google+</a></li>
					<!--li><a href="http://www.twitter.com/" class="bt-icon icon-twitter">Twitter</a></li-->
					<!--li><a href="http://www.facebook.com/" class="bt-icon icon-facebook">Facebook</a></li-->
					<!--li><a href="https://github.com/" class="bt-icon icon-github">icon-github</a></li-->
				</ul>
			</nav>
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg"
                     data-center="background-position: 50% 0px"
                     data-top-bottom="background-position: 50% -200px"
                     data-anchor-target="#slide-1">
                    
		        	<div class="hsContainer">
			    		<div class="hsContent" style="padding:9% 15% 0 0"
                             data-center="opacity: 1"
                             data-bottom="opacity: 1; position: fixed; top: 5%; left: 10%"
                             data--100-top="opacity: 0"
                             data-anchor-target="#slide-1 h1">
                            
				    		<h1>Lago di Ledro</h1>
				    		<p class="WonB text_bkg_white">Il lago di Ledro (Löderersee in tedesco) si trova in una valle sospesa che congiunge la valle del Chiese con il lago di Garda. </p>
                            <img href="img/tap.png">
			    		</div>
		        	</div>
	        	</div>
		    </section>
		    
            
		    <section id="slide-2">
		    	<div class="bcg"  style="height:130px"
                     data-0="background-color: rgb(204,119,79)"
                     data-top="background-color:rgb(0,0,0)"
                     data-anchor-target="#slide-2">
                    
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h2 data--200-bottom="opacity: 0.1;" 
                                data-bottom=" left: 10%"
                                data-206-top="opacity: 1.0" 
                                data-top="opacity: 0.1" 
                                data-anchor-target="#slide-2 h2">
                                
                                ...i numeri ci dicono che...</h2> 
			    		</div>
		        	</div>
		    	</div>
		    </section>
            
            
            <section id="slide-3" class="homeSlide">
                <div class="bcg"
                     data-center="background-position: 0px 0px;" 
                     data-bottom-top="background-position: 0px 30%;" 
                     data-top-bottom="background-position: -50px 0%;" 
                     data-anchor-target="#slide-3">

                    <div class="hsContainer">
                        <div class="hsContent">
                            <div class="plaxEl"
                                 data-106-top="opacity: 0"
                                 data-bottom="opacity: 1; position: fixed; top: 25%; left: 10%"
                                 data--30p-top="opacity: 1;"
                                 data--60p-top="opacity: 0;"
                                 data-anchor-target="#slide-3">
                                <!-- p class="WonB", style="text-align: left">Qui ci potrebbe stare una bella tabellina con un po' di OpenData ;-) ...</p -->
                                <table class="WonB">
                                    <col/>
                                    <col />
                                    
                                    <tr>
                                        <td class="r-align">Coordinate:</td>
                                        <td> 45°52′36″N 10°45′02″E</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Altitudine:</td>
                                        <td>655 m s.l.m.</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Superficie:</td>
                                        <td>2,19 km²</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Profondità massima:</td>
                                        <td>48 m</td>
                                    </tr>
                                </table>
                                <!--p class="WonB", style="text-align: left">...da formattare opportunamente col CSS... fattibile, direi! ;-)</p-->
                            </div>
                        </div>
                    </div>
            </section>
		    
            
		<section id="slide-4" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px 50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-4">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-4">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 0"
                         data--280-bottom="opacity: 1;" 
                         data-280-top="opacity: 1;" 
                         data-100-top="opacity: 0;" 
                         data-anchor-target="#slide-4 .copy">
						<h2>La patata viola</h2>
                        <p class="WonB">La patata viola è un tipo di patate che ben si adatta al clima e alla tipologia del Trentino e che in passato veniva coltivata dagli abitanti della Valle di Ledro per preparare la famosa polenta di patate, zuppe e gnocchi.</p>
					</div>
				</div>
			</div>
		</section>
                
        <section id="slide-5" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px -50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-5">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-5">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 1;"
                         data--280-bottom="opacity: 0;" 
                         data-200-top="opacity: 0;" 
                         data-250-top="opacity: 1;" 
                         data-anchor-target="#slide-5">
                        <h2>Ricetta</h2>
                        <p class="WonB">... </p>
					</div>
				</div>
			</div>
		</section>    
                                                
		    
		    <section id="slide-6" class="homeSlide homeSlideTall2">
		    	<div class="bcg">&nbsp;</div> <!-- ma perhé serve lo spazio indivisibile? -->
		    	<div class="bcg bcg2" 
                     data-bottom-top="opacity: 0;" 
                     data--33p-top="opacity: 0;" 
                     data--66p-top="opacity: 1;" 
                     data-anchor-target="#slide-6">
			    	<div class="hsContainer" >
				    	<div class="hsContent" 
                             data-bottom-top="opacity: 0;" 
                             data-center="opacity: 1" 
                             data-anchor-target="#slide-6">
				    		<h2>Il Cavaliere Nero</h2>
				    		<p class="WonB story">Certo, di solito non conto i passi quando cammino, ma se li avessi contati, quel pomeriggio tra le strade di Molina di Ledro, son certo sarei arrivato a comporre un numero a quattro cifre. Ormai stanco, smisi di aggiungere altre cifre sedendomi su una panchina, vicino alla chiesa di San Vigilio.</p>
                            <p class="WonB story">“Posso sedermi qui?”, chiesi a un ragazzino che aveva avuto la mia stessa intenzione. “Sì”, fece, spostandosi educatamente di lato. Fu solo alzando lo sguardo alla chiesa che mi accorsi del gran daffare che la animava. “Cosa stanno facendo?”, chiesi. “Non lo sai? Ma stanno preparando la Macchina!” rispose, stupito della mia ingenuità. “Ma tu non sai cos’è, vero?” Difficile immaginare che da quel brigare ne sarebbe uscito un grande altare ligneo, con statue di angeli e santi a grandezza d’uomo.
</p>
                            <p class="WonB story">“Tutta la valle si sta preparando per le Quarantore, sai…” e per la seconda volta, guardando il mio viso ingenuo, si sentì in obbligo di darmi altre spiegazioni. “Mio papà dice che tanto tempo fa, era la fine del carnevale mi pare, un gruppo di amici di Molina di Ledro e di Legòs stavano andando verso Pieve per passare la serata in allegria. Facevano un gran baccano, perché erano già piuttosto allegri, come dice lui, ma io lo so che non mi vuole dire che facevano tutta quella gazzarra perché erano ubriachi, e che bestemmiavano, anche! E insomma, a un certo punto sono arrivati fino a quella curva della strada che passa a precipizio sul lago, che devi starci attento se non vuoi finirci dentro.”
</p>
			    		</div>
			    	</div>
		    	<div class="bcg bcg3" 
                     data--66p-top="opacity: 0;" 
                     data--99p-top="opacity: 1;" 
                     data-anchor-target="#slide-6">
			    	<div class="hsContainer">
				    	<div class="hsContent" 
                             data-bottom="opacity: 1;" 
                             data-anchor-target="#slide-6">
				    		<p class="WonB">La storia si faceva interessante, e il ragazzino me la regalava con trasporto, come cosa preziosa. “E allora uno di quelli, vedrai che era il più allegro, come direbbe mio papà, dice agli altri che Come sarebbe bello se l’acqua del lago fosse fino, ci farebbe il bagno ogni giorno, e tutti a ridere, e ognuno a sparala più grossa dell’altro, che anche il prete ce lo farebbe, il bagno, e anche il vescovo, sicuro, e ve lo immaginate don Pierino che dice messa grande mezzo ubriaco? e cose così, insomma, e poi quello che era stato zitto la spara più grossa di tutti, e dice agli altri sì, e allora vedrete che anche il Diavolo farebbe volentieri la comunione con quel don! E giù a ridere. Ma proprio in quel momento, dall’acqua del lago saltò su un cavallo nero che sputava fuoco dalle narici, e nessuno rideva più, puoi ben immaginarti che spavento, e poi era anche una notte di luna piena.”</p>
                            <p class="WonB">“Hei, hai paura? Va bene, allora vado avanti… E il cavallo aveva anche un cavaliere, tutto nero pure quello, che con una voce tutta cupa disse Eccomi, amici miei! E così, chi è quel pazzo che vuole che faccia la comunione? Hai capito chi era, vero?” e questa volta fu sollevato di leggere sul mio viso che qualcosa finalmente sapevo. “E insomma, quei ragazzi si sono spaventati così tanto che se la sono data a gambe levate, sono corsi via velocissimi, senza voltarsi a guardare il lago nemmeno una volta, inseguiti da una risata diabolica che li faceva tremare fin nelle ossa. Mio papà dice che per lo spavento non toccarono mai più nemmeno una goccia di vino, e che anzi, il giorno dopo andarono subito da don Pierino a chiedergli di anticipare la recita delle Quarantore, e furono a primi a cominciare.”</p>
			    		</div>
                        <img href="img/09.jpg">
			    	</div>
		    	</div>
		    	<div class="bcg bcg4" 
                     data-300-bottom="opacity: 0;" 
                     data-100-bottom="opacity: 1;" 
                     data-anchor-target="#slide-6">
			    	<div class="hsContainer">
				    	<div class="hsContent" 
                             data-100-bottom="opacity: 0;" 
                             data-bottom="opacity: 1;" 
                             data-anchor-target="#slide-6">
                            <p class="WonB">Il ragazzino era felice di avermi raccontato quella storia, ma gli occhi si fecero ancora più grandi quando mi disse “Sai, spero proprio che il prossimo anno sarò abbastanza grande per poter dare una mano anch’io a preparare la Macchina!”. In fondo, il suo contributo l’aveva dato anche quell’anno, raccontando quella storia a chi aveva condiviso quella panchina, vicino la chiesa di San Vigilio.</p>
			    		</div>
                        <img href="img/09.jpg">
			    	</div>
		    	</div>
		    	</div>
               
		    </section>
		    
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../lago/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../lago/js/imagesloaded.js"></script>
        <script src="../lago/js/skrollr.js"></script>
        <script src="../lago/js/_main.js"></script>
	    <script src="../lago/js/menu/classie.js"></script>
	    <script src="../lago/js/menu/borderMenu.js"></script>
        <script>
    $("#bt-menu .musicoff").click(function(e) { mySound.pause(); });
    $("#bt-menu .musicon").click(function(e) { mySound.play(); });
        </script>
    </body>
</html>
