
/* Slide 1 */
#slide-1 .bcg {background-image: url('../img/03.jpg')};

/* Slide 2 */
#slide-2 .bcg {background: none; background-color: #010101; height: 500px; text-align:center;}

/* Slide 3 */
#slide-3 .bcg {background-image:url('../img/06.jpg'); background-color: rgb(120,62,17)}


/* Slide 4 */
.curtainContainer {width: 100%; height: 100%; position: relative;}
.curtainContainer .curtain {width: 300%; height: 1px; background-color: #000000; position: absolute; top: 25%; left: 0; opacity: 0}
.curtainContainer .copy {position: absolute; bottom: 30%; left: 0; width: 100%; text-align: center;}

#slide-4 .bcg {background-image:url('../img/05.jpg')}

/* Slide 5 */
.curtainContainer {width: 100%; height: 100%; position: relative;}
.curtainContainer .curtain {width: 300%; height: 1px; background-color: #000000; position: absolute; top: 25%; left: 0; opacity: 0}
.curtainContainer .copy {position: absolute; bottom: 30%; left: 0; width: 100%; text-align: center;}

#slide-5 .bcg {background-image:url('../img/04_2.jpg')}

/* Slide 5b */
.curtainContainer {width: 100%; height: 100%; position: relative;}
.curtainContainer .curtain {width: 300%; height: 1px; background-color: #000000; position: absolute; top: 25%; left: 0; opacity: 0}
.curtainContainer .copy {position: absolute; bottom: 30%; left: 0; width: 100%; text-align: center;}

#slide-5b .bcg {background-image:url('../img/07.jpg')}


/* Slide 6 */
#slide-6 {position: relative;}
#slide-6 .bcg {background-image:url('../img/07.jpg')}
#slide-6 .bcg2 {background-image:url('../img/09.jpg'); position: fixed; bottom: 0; left: 0; opacity: 0; z-index: 1}
#slide-6 .bcg3 {background: none; background-color: #010101; z-index: 2;  position: fixed; bottom: 0; left: 0; opacity: 0; z-index: 2}



