<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Genius Loci - Caldonazzo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="../lago/css/normalize.css">
        <link rel="stylesheet" href="../lago/css/main.css">
        <link rel="stylesheet" href="css/slides.css">
		<link rel="stylesheet" href="../lago/css/menu/demo.css" />
		<link rel="stylesheet" href="../lago/css/menu/icons.css" />
		<link rel="stylesheet" href="../lago/css/menu/style5.css" />
        <script src="../lago/js/vendor/modernizr-2.7.1.min.js"></script>
        <script src="../lago/js/buzz/buzz-1.1.0.js"></script>
        <script>
            var mySound = new buzz.sound('music/take01', {
                formats: ["mp3"]
            });

            mySound.play().loop();

        </script>

    </head>


    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<main>

			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="../index.html">About</a></li>
					<li><a class="musicoff" href="#">Music off</a></li>
					<li><a class="musicon" href="#">Music on</a></li>
				</ul>
				<ul>
					<li><a href="https://plus.google.com/u/0/communities/105522053919862122357" class="bt-icon icon-gplus">Google+</a></li>
					<!--li><a href="http://www.twitter.com/" class="bt-icon icon-twitter">Twitter</a></li-->
					<!--li><a href="http://www.facebook.com/" class="bt-icon icon-facebook">Facebook</a></li-->
					<!--li><a href="https://github.com/" class="bt-icon icon-github">icon-github</a></li-->
				</ul>
			</nav>
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg"
                     data-center="background-position: 50% 0px"
                     data-top-bottom="background-position: 50% -200px"
                     data-anchor-target="#slide-1">
                    
		        	<div class="hsContainer">
			    		<div class="hsContent" style="padding:9% 15% 0 0"
                             data-center="opacity: 1"
                             data-bottom="opacity: 1; position: fixed; top: 5%; left: 10%"
                             data--100-top="opacity: 0"
                             data-anchor-target="#slide-1 h1">
                            
				    		<h1>Lago di Caldonazzo</h1>
				    		<p class="WonB text_bkg_white">Il lago si trova nella comunità di valle Alta Valsugana e Bersntol; sulle sue sponde si sviluppano i comuni di: Caldonazzo, Calceranica al Lago, Pergine Valsugana e Tenna.</p>
                            <img href="img/tap.png">
			    		</div>
		        	</div>
	        	</div>
		    </section>
		    
            
		    <section id="slide-2">
		    	<div class="bcg"  style="height:130px"
                     data-0="background-color: rgb(204,119,79)"
                     data-top="background-color:rgb(0,0,0)"
                     data-anchor-target="#slide-2">
                    
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h2 data--200-bottom="opacity: 0.1;" 
                                data-bottom=" left: 10%"
                                data-206-top="opacity: 1.0" 
                                data-top="opacity: 0.1" 
                                data-anchor-target="#slide-2 h2">
                                
                                ...i numeri ci dicono che...</h2> 
			    		</div>
		        	</div>
		    	</div>
		    </section>
            
            
            <section id="slide-3" class="homeSlide">
                <div class="bcg"
                     data-center="background-position: 0px 0px;" 
                     data-bottom-top="background-position: 0px 30%;" 
                     data-top-bottom="background-position: -50px 0%;" 
                     data-anchor-target="#slide-3">

                    <div class="hsContainer">
                        <div class="hsContent">
                            <div class="plaxEl"
                                 data-106-top="opacity: 0"
                                 data-bottom="opacity: 1; position: fixed; top: 25%; left: 10%"
                                 data--30p-top="opacity: 1;"
                                 data--60p-top="opacity: 0;"
                                 data-anchor-target="#slide-3">
                                <!-- p class="WonB", style="text-align: left">Qui ci potrebbe stare una bella tabellina con un po' di OpenData ;-) ...</p -->
                                <table class="WonB">
                                    <col/>
                                    <col />
                                    
                                    <tr>
                                        <td class="r-align">Coordinate:</td>
                                        <td> 	46°01′04.8″N 11°14′42″E</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Altitudine:</td>
                                        <td>449 m s.l.m.</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Superficie:</td>
                                        <td>5,63 km²</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Lunghezza:</td>
                                        <td> 	4,7 km</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Larghezza:</td>
                                        <td> 	1,87 km</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Profondità massima:</td>
                                        <td>49 m</td>
                                    </tr>
                                </table>
                                <!--p class="WonB", style="text-align: left">...da formattare opportunamente col CSS... fattibile, direi! ;-)</p-->
                            </div>
                        </div>
                    </div>
            </section>
		    
            
		<section id="slide-4" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px 50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-4">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-4">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 0"
                         data--280-bottom="opacity: 1;" 
                         data-280-top="opacity: 1;" 
                         data-100-top="opacity: 0;" 
                         data-anchor-target="#slide-4 .copy">
						<h2>Lo Spin </h2>
                        <p class="WonB"> Nel 2004 la Fondazione De Bellat in collaborazione con il Leader Plus Valsugana, grazie alla disponibilità di un gruppo di agricoltori della Valsugana, diedero il via al progetto sperimentale
"Recupero e valorizzazrone di un vecchio ecotipo autoctono di mais da polenta in Valsugana”</p>
                        <p class="WonB">Lo Spin Caldonazzo, che prende il nome dalla particolare forma ad uncino del chicco e del luogo di origine, venne quindi introdotto nelle zone dei Comprensori del Primiero, della Bassa Valsugana e del Tesino e dell’Alta Valsugana.</p>
					</div>
				</div>
			</div>
		</section>
                
        <section id="slide-5" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px -50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-5">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-5">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 1;"
                         data--280-bottom="opacity: 0;" 
                         data-200-top="opacity: 0;" 
                         data-250-top="opacity: 1;" 
                         data-anchor-target="#slide-5">
                        <h2>Ricetta</h2>
                        <p class="WonB">La tradizione parla chiaro: il fuoco a legna e il paiolo di rame erano i protagonisti assoluti. Il paiolo aveva un fondo spesso e ben ricurvo, con un manico simile a quello di un secchio, e il rame permetteva un’ottima diffusione del calore.</p>
                        <p class="WonB">L’immagine tipica è quella del paiolo appeso al caminetto con una catena. Quando l’acqua bolliva, la farina di mais veniva versata e mescolata con l’aiuto di un cucchiaio di legno robusto o un bastone di nocciolo.</p>
                        <p class="WonB">Dopo almeno un’ora di cottura, quando la polenta si staccava da sola dalle pareti del paiolo, con un movimento deciso era versata su un tagliere di legno massiccio, generalmente a forma rotonda con uno o più manici. Oggi ritroviamo quello stesso tagliere sulle confezioni di Polenta Valsugana, a testimonianza di una lunghissima tradizione nelle cucine di tutta Italia.</p>
                        <p class="WonB">La polenta veniva quindi tagliata senza il coltello, usando un filo ben teso di cotone. Oggi come allora, la polenta è un alimento che si adatta bene a grandi tavolate di amici o familiari, ma le pratiche e gustose ricette di Polenta Valsugana sono ideali anche per una serata a due.</p>
					</div>
				</div>
			</div>
		</section>    
                
                                
		    
		    <section id="slide-6" class="homeSlide homeSlideTall2">
		    	<div class="bcg">&nbsp;</div> <!-- ma perhé serve lo spazio indivisibile? -->
		    	<div class="bcg bcg2" 
                     data-bottom-top="opacity: 0;" 
                     data--33p-top="opacity: 0;" 
                     data--66p-top="opacity: 1;" 
                     data-anchor-target="#slide-6">
			    	<div class="hsContainer" >
				    	<div class="hsContent" style="padding: 0 40% 0 0"
                             data-bottom-top="opacity: 0;" 
                             data-center="opacity: 1" 
                             data-anchor-target="#slide-6">
				    		<h2>Le due città scomparse</h2>
				    		<p class="WonB  story">Delle due città, l’una era abitata da gente molto ricca ed egoista, l’altra da gente molto egoista e non meno ricca; delle due città, l’una aveva per nome Caldòn, l’altra Susa. Delle due città, l’una aveva una legge che vietata ai mendicanti di chiedere la carità, l’altra aveva guardie armate a tutte le porte d’ingresso della città, per selezionare chi poteva farvi ingresso e chi invece no.</p>
                            <p class="WonB story">Dando aiuto alle sue vecchie gambe stanche con un bastone di fortuna, un giorno un anziano malvestito arrivò nei pressi della porta orientale di Susa. Non riuscì a poggiare il bastone sul suolo cittadino che un gendarme lo bloccò, schernendolo; e prendendosi gioco di lui con i suoi compari, spezzò il suo bastone. Senza più sostegno, il viandante rovinò a terra. “Se hai fame, vecchio, saziati con questi due pezzi di legno marcio!”. “E se non ti dovessero bastare - sghignazzò un secondo gendarme - va’ pure a Caldòn, lì sì che troverai gente ben più generosa di noi!”.</p>
                            <p class="WonB story">Rialzandosi tra le risate sguaiate, il vecchio s’incamminò allora verso Caldòn, ricomponendo maldestramente il suo bastone. Si stupì di poter raggiungere la piazza della cittadina senza che nessuno lo fermasse, e quando sentì il profumo di pane spandersi dalle borse colme di una donna di passaggio, osò chiederle la cortesia di donargliene un tozzo. Non arrivarono né la risposta della donna, né tantomeno un pezzo di pane, ma due guardie che presero il vecchio, lo picchiarono e lo cacciarono fuori dalle porte della città.</p>
                            <p class="WonB story">Preso il sentiero per la Marzola, vide del fumo levarsi da dietro una curva. La casupola era modesta, e ormai quasi senza più forze e con nulla da perdere, provò a bussare. “Ma chi bussa a quest’ora della sera?” chiese la vedova aprendo la porta, e non ci volle molto, a lei al suo unico figlio, per capire che il vecchio aveva avuto ben poca fortuna, nell’una e nell’altra delle due città. “Entrate, entrate pure, che se solo possiamo, quel poco che abbiamo, in nome del Signore lo dividiamo volentieri con chi sta peggio di noi.” E così, quella sera i frutti dell’orto e il latte della loro unica vacca vennero divisi per tre. “Se volete, potete sistemarvi nella stalla, per la notte, c’è fieno per farsi un giaciglio e anche un po’ di tepore”.</p>
			    		</div>
			    	</div>
		    	</div>
		    	<div class="bcg bcg3" 
                     data-300-bottom="opacity: 0;" 
                     data-100-bottom="opacity: 1;" 
                     data-anchor-target="#slide-6">
			    	<div class="hsContainer">
				    	<div class="hsContent" 
                             data-100-bottom="opacity: 0;" 
                             data-bottom="opacity: 1;" 
                             data-anchor-target="#slide-6">
				    		<p class="WonB story">“Vi ringrazio entrambi per aver condiviso con me il vostro pasto, e per avermi saziato anche della vostra generosa ospitalità. Domani mattina partirò ben prima dell’alba, ma ricordate, vi prego, una cosa: tenete ben chiuse le finestre, questa notte, e per nessun motivo lasciate la vostra casa. Avete capito bene?”.</p>
                            <p class="WonB  story">Avevano capito, certo; avevano capito cosa fare, ma non certo il perché. E non ci volle poi molto perché il cielo si addensasse non di bagliore di stelle, ma di nuvole pesanti e scure che con lampi, fulmini e fragori assordanti scaricarono nella valle una tale mole d’acqua che ogni sottile torrente si trasformò in fiume in piena, lanciato a travolgere le mura e le case tutte, dell’una e dell’altra città. Vedova e figliolo passarono quella notte interminabile abbracciati, per farsi coraggio a vicenda e per aiutarsi a non tradire la promessa fatta al vecchio.</p>
                            <p class="WonB  story">Solo quando ogni rumore si fu quietato, aprirono la finestra della camera: il mattino seguente, alla luce del sole, brillava una immensa distesa d’acqua limpida che aveva coperto finanche il campanile dell’una e dell’altra città. Solo la casa della vedova si era salvata, e a pochi passi dall’uscio v’era adesso un tranquillo specchio d’acqua, che cominciarono a chiamare lago di Caldonazzo.</p>
                            <p class="WonB  story">Si dice che alla vedova, e al suo figliolo, e dopo di loro anche alle altre genti che attorno al lago costruirono le loro case, e che avevano lo sguardo attento, si dice che nelle sere di cielo coperto a tutti loro sembrasse di scorgere, sul fondo del lago, ombre pesanti come di uomini piegati dal peso dei loro peccati, e anche i due parroci, in mezzo a quelle ombre, con il breviario aperto alla pagina della quinta beatitudine… beati i misericordiosi, perché troveranno misericordia…</p>
			    		</div>
                        <img href="img/09.jpg">
			    	</div>
		    	</div>
		    </section>
		    
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../lago/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../lago/js/imagesloaded.js"></script>
        <script src="../lago/js/skrollr.js"></script>
        <script src="../lago/js/_main.js"></script>
	    <script src="../lago/js/menu/classie.js"></script>
	    <script src="../lago/js/menu/borderMenu.js"></script>
        <script>
    $("#bt-menu .musicoff").click(function(e) { mySound.pause(); });
    $("#bt-menu .musicon").click(function(e) { mySound.play(); });
        </script>

    </body>
</html>
