<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Genius Loci - Garda</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="../lago/css/normalize.css">
        <link rel="stylesheet" href="../lago/css/main.css">
        <link rel="stylesheet" href="css/slides.css">
		<link rel="stylesheet" href="../lago/css/menu/demo.css" />
		<link rel="stylesheet" href="../lago/css/menu/icons.css" />
		<link rel="stylesheet" href="../lago/css/menu/style5.css" />
        <script src="../lago/js/vendor/modernizr-2.7.1.min.js"></script>
        <script src="../lago/js/buzz/buzz-1.1.0.js"></script>
        <script>
            var mySound = new buzz.sound('music/take04', {
                formats: ["mp3"]
            });

            mySound.play().loop();

        </script>

    </head>


    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<main>

			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="../index.html">About</a></li>
					<li><a class="musicoff" href="#">Music off</a></li>
					<li><a class="musicon" href="#">Music on</a></li>
				</ul>
				<ul>
					<li><a href="https://plus.google.com/u/0/communities/105522053919862122357" class="bt-icon icon-gplus">Google+</a></li>
					<!--li><a href="http://www.twitter.com/" class="bt-icon icon-twitter">Twitter</a></li-->
					<!--li><a href="http://www.facebook.com/" class="bt-icon icon-facebook">Facebook</a></li-->
					<!--li><a href="https://github.com/" class="bt-icon icon-github">icon-github</a></li-->
				</ul>
			</nav>
       	 
	        <section id="slide-1" class="homeSlide">
	        	<div class="bcg"
                     data-center="background-position: 50% 0px"
                     data-top-bottom="background-position: 50% -200px"
                     data-anchor-target="#slide-1">
                    
		        	<div class="hsContainer">
			    		<div class="hsContent" style="padding:9% 15% 0 0"
                             data-center="opacity: 1"
                             data-bottom="opacity: 1; position: fixed; top: 5%; left: 10%"
                             data--100-top="opacity: 0"
                             data-anchor-target="#slide-1 h1">
                            
				    		<h1>Lago di Garda</h1>
				    		<p class="WonB text_bkg_white">Il lago di Garda, o Benàco, è il maggiore lago italiano, con una superficie di circa 370 km². Cerniera fra tre regioni, Lombardia, Veneto e Trentino-Alto Adige, è posto in parallelo all'Adige, da cui è diviso dal massiccio del monte Baldo.</p>
                            <img href="img/tap.png">
			    		</div>
		        	</div>
	        	</div>
		    </section>
		    
            
		    <section id="slide-2">
		    	<div class="bcg"  style="height:130px"
                     data-0="background-color: rgb(204,119,79)"
                     data-top="background-color:rgb(0,0,0)"
                     data-anchor-target="#slide-2">
                    
			    	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h2 data--200-bottom="opacity: 0.1;" 
                                data-bottom=" left: 10%"
                                data-206-top="opacity: 1.0" 
                                data-top="opacity: 0.1" 
                                data-anchor-target="#slide-2 h2">
                                
                                ...i numeri ci dicono che...</h2> 
			    		</div>
		        	</div>
		    	</div>
		    </section>
            
            
            <section id="slide-3" class="homeSlide">
                <div class="bcg"
                     data-center="background-position: 0px 0px;" 
                     data-bottom-top="background-position: 0px 30%;" 
                     data-top-bottom="background-position: -50px 0%;" 
                     data-anchor-target="#slide-3">

                    <div class="hsContainer">
                        <div class="hsContent">
                            <div class="plaxEl"
                                 data-106-top="opacity: 0"
                                 data-bottom="opacity: 1; position: fixed; top: 25%; left: 10%"
                                 data--30p-top="opacity: 1;"
                                 data--60p-top="opacity: 0;"
                                 data-anchor-target="#slide-3">
                                <table class="WonB">
                                    <col/>
                                    <col />
                                    
                                    <tr>
                                        <td class="r-align">Coordinate:</td>
                                        <td> 45°38′N 10°40′E</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Altitudine:</td>
                                        <td>65 m s.l.m.</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Superficie:</td>
                                        <td>368 km²</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Lunghezza:</td>
                                        <td> 52 km</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Larghezza:</td>
                                        <td>16 km</td>
                                    </tr>
                                    <tr>
                                        <td class="r-align">Profondità massima:</td>
                                        <td>346 m</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
            </section>
		    
            
		<section id="slide-4" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px 50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-4">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-4">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 1;"
                         data--280-bottom="opacity: 1;" 
                         data-250-top="opacity: 1;" 
                         data-anchor-target="#slide-4 .copy">
						<h2>Il Rabdomante</h2>
                        <p class="WonB"> Il bambino si ferma, piega le gambe e si accuccia sopra la pozzanghera asciutta; dell’acqua, il ricordo è solco scuro che si dirama nelle crepe che separano le zolle di terra secca. Il bambino si ferma, ne è affascinato. Il nonno si china, una mano sulla spalla del bambino, l’altra a indicare il lago che si sdraia là in basso, incassato tra i monti.</p>
                        <p class="WonB">Racconta che ne è passato di tempo, tanto, da quando proprio là sotto era il verde di una vallata fertile ad accogliere e riflettere la luce del sole, e non il blu scintillante dell’acqua di oggi. Racconta che un anno, però, per giorni che divennero settimane e poi mesi il blu limpido del cielo rimase lassù, nemmeno una goccia a bagnare la terra, che da verde si faceva di giorno in giorno arida, marrone, secca; fino a diventare una pietraia rovente di sole.</p>
                        <p class="WonB">Quando anche le sorgenti del Baldo cominciarono a minacciare di esaurirsi, e nemmeno le preghiere, le messe e le processioni sembravano servire a qualcosa, i capifamiglia decisero di riunirsi in assemblea. Fu allora, nella confusione generale, che uno di loro alzò la voce; per superare il chiasso della preoccupazione, e per dire che un mendicante di passaggio gli aveva suggerito di rivolgersi a un rabdomante che abitava nella valle vicina. Si diceva che avesse poteri eccezionali. E si diceva che i suoi poteri andassero nutriti con oro sonante. E si decise di mandarlo a chiamare.</p>
                        <p class="WonB">IL misterioso rabdomante si presentò all’assemblea il giorno seguente: “Portatemi tutto l’oro, l’argento e i gioielli che avete. Quella sarà la mia ricompensa.” Il nonno racconta che la mattina dopo i gardesani, ormai disperati, avevano riempito la piazza con tutte le loro ricchezze; il rabdomante caricò tutti i sacchi sul suo carretto e partì. “Questa sera non saprete che farvene di tutta l’acqua che vi spremerà addosso il cielo!”, gli sentirono dire tra le sue sguaiate risate mentre si allontanava frustando il mulo che tirava il suo carretto. Ma in cielo, quella notte, si poterono ammirare tutte le stelle, una a una. E non cadde nemmeno una goccia.</p>
					</div>
				</div>
			</div>
		</section>
                
        <section id="slide-5" class="homeSlide homeSlideTall">
			<div class="bcg" 
                 data-center="background-position: 0px 0px;" 
                 data-bottom-top="background-position: 0px -50px;" 
                 data-top-bottom="background-position: 0px 0px;" 
                 data-anchor-target="#slide-5">
				<div class="curtainContainer">
					<div class="curtain" 
                         data-bottom-top="opacity: 0" 
                         data-120-top="height: 1%; opacity: 0; top: -10%;" 
                         data-center="height: 100%; opacity: 0.5; top: 0%;" 
                         data-anchor-target="#slide-5">
                    </div>
					<div class="copy" 
                         data-bottom-top="opacity: 0" 
                         data-bottom-top="opacity: 0" 
                         data--100-bottom="opacity: 1;"
                         data--280-bottom="opacity: 1;" 
                         data-250-top="opacity: 1;" 
                         data-anchor-target="#slide-5">
                        <p class="WonB">La mattina seguente il misterioso rabdomante si presentò per la seconda volta all’assemblea: “Non ho idea di quali peccati abbiate potuto commettere, ma i vostri tesori non sono bastati. Se non volete che le vostre gole ardano come questa pietraia, portate altro oro, altro argento, altri gioielli. E se le vostre case sono misere e vuote, entrate nelle chiese e uscitene con i sacchi pieni!”. Il nonno racconta che a spuntarla sul timore della reazione dei parroci e dei curati furono le urla disperate dei figli assetati dei gardesani, e la vista delle loro donne che smagrivano giorno dopo giorno. E così per la seconda sera il rabdomante lasciò la piazza frustando il mulo che trascinava il suo carretto, pesante di nuovi tesori. Ma anche quella notte non arrivò nessuna nuvola a impedire ai gardesani di ammirare il gelido spettacolo del firmamento.</p>
                        <p class="WonB"> La mattina seguente il misterioso rabdomante si presentò per la terza volta all’assemblea. “E adesso cosa possiamo fare, ancora?” implorarono i gardesani. “Le vostre chiese sono più misere delle vostre case, è vero, ma… vi rimangono ancora le campane! Ecco, portatele qui tutte!”. Non fu impresa facile, ma la disperazione dei capifamiglia convinse parroci e curati a liberare i campanili delle campane; nella piazza, racconta il nonno, ne avresti potute contare cento, duecento, e poi forse avresti perso il conto.</p>
                        <p class="WonB">Quella sera nessuno osava guardare negli occhi il rabdomante, umiliati dalla sensazione di essere stati imbrogliati per la terza volta. Ma tutti poterono udire il fragore della sua risata, quando si trasformò, lì davanti all’assemblea, nel Demonio, e quando tutte la campane iniziarono a sollevarsi da terra, urtandosi in volo in un rombo sinistro e profondo che preannunciava l’addensarsi buio di pesanti nubi nel cielo. E di lì a poco si scatenò un turbinio di squarci luminosi e violenti scrosci d’acqua; un temporale capace di trasformare quella verde e fertile vallata in questo enorme lago blu, racconta il nonno con una mano sulla spalla del nipote, l’altra a indicare il lago che si sdraiai là in basso, incassato tra i monti.</p>
                        <p class="WonB">E nelle notti di tempesta, quando tira un forte vento, sussurra il nonno all’orecchio del bambino, apri la finestra e prova ad ascoltare: c’è chi dice di sentire ancora, salire dal fondo del lago, i rintocchi delle cento, duecento e forse anche più campane; che suonano a morto.</p>
					</div>
				</div>
			</div>
		</section>    
                
                                
		    
		    <section id="slide-6" class="homeSlide homeSlideTall2">
		    	<div class="bcg">&nbsp;</div> <!-- ma perhé serve lo spazio indivisibile? -->
		    	<div class="bcg bcg2" 
                     data-bottom-top="opacity: 0;" 
                     data--10p-top="opacity: 0;" 
                     data--33p-top="opacity: 1;" 
                     data-anchor-target="#slide-6">
			    	<div class="hsContainer" >
				    	<div class="hsContent" style="padding: 0 40% 0 0"
                             data-bottom-top="opacity: 0;" 
                            data--50p-bottom="opacity: 0;" 
                             data-center="opacity: 1" 
                             data-anchor-target="#slide-6">
				    		<h2>Olio di olive</h2>
				    		<p class="WonB">La cultivar principale con cui si ottiene l'olio extra vergine d'oliva Garda D.O.P. è la Casaliva, varietà autoctona del lago di Garda. Congiuntamente alla varietà Casaliva le altre storiche cultivar sono il Leccino, il Rossanel, la Raza, il Moraiolo, il Pendolino e il Frantoio.
                        Tra le curiosità si sottolinea come l'olio extra vergine d'oliva Garda D.O.P. sia ottenuto dalla cultura di olivi posizionata alla latitudine più a nord del mondo. Questa particolare situazione è dovuta al lago di Garda che crea, alle pendici delle Alpi, un microclima mediterraneo.</p>
			    		</div>
			    	</div>
		        	<div class="bcg bcg4" 
                         data-100-bottom="opacity: 1;" 
                         data-anchor-target="#slide-6">
			        	<div class="hsContainer">
				        	<div class="hsContent" 
                                 data-100-bottom="opacity: 0;" 
                                 data-bottom="opacity: 1;" 
                                 data-anchor-target="#slide-6">
				    		<h2>Ricetta</h2>
                                <p class="WonB">....</p>
			        		</div>
                            <img href="img/09.jpg">
			        	</div>
		        	</div>
		    	</div>
		    </section>
		    
		</main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../lago/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../lago/js/imagesloaded.js"></script>
        <script src="../lago/js/skrollr.js"></script>
        <script src="../lago/js/_main.js"></script>
	    <script src="../lago/js/menu/classie.js"></script>
	    <script src="../lago/js/menu/borderMenu.js"></script>
        <script>
    $("#bt-menu .musicoff").click(function(e) { mySound.pause(); });
    $("#bt-menu .musicon").click(function(e) { mySound.play(); });
        </script>

    </body>
</html>
